{
  "name": "randomness",
  "version": "1.0.0",
  "description": "Just playing around and having fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chellimiller/randomness.git"
  },
  "author": "Michelle Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chellimiller/randomness/issues"
  },
  "homepage": "https://github.com/chellimiller/randomness#readme"
}
